spring.datasource.url=jdbc:postgresql://localhost:5432/securityBykowski
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

jwt.secret=bTGy$7yAHGfCkmyeX9Gy2z2NQfgqgQVC4rnyCzC*5x6U2sz$wsbUk@9jnDR42VPJ43*52e7cnUYjt8gM&%kALH4#pFpx6qzM@Y#a%A4x*!$&P3VVPkH%mq89Q674v#J%
jwt.millisecondsInDay=86400000
jwt.millisecondsInWeek=604800000
jwt.tokenPrefix=Bearer 
jwt.issuer=JKLEnterprise